\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{drag}
\abx@aux@segm{0}{0}{drag}
\abx@aux@cite{0}{uoft}
\abx@aux@segm{0}{0}{uoft}
\babel@aux{english}{}
\newlabel{eq: ode}{{1}{1}{}{equation.0.1}{}}
\newlabel{ode small}{{2}{1}{}{equation.0.2}{}}
\newlabel{theta equation}{{3}{1}{}{equation.0.3}{}}
\newlabel{period}{{4}{1}{}{equation.0.4}{}}
\abx@aux@cite{0}{uncertainty}
\abx@aux@segm{0}{0}{uncertainty}
\newlabel{eq: uncertainty}{{5}{2}{}{equation.0.5}{}}
\abx@aux@cite{0}{tracker}
\abx@aux@segm{0}{0}{tracker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {A 3d schematic diagram describing the system used to take all of the data for this report. It is labelled with the relevant variables, as well as a blue dot indicating the object used to optimize the tracking and data recording process.}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3dschematic}{{1}{3}{\small {A 3d schematic diagram describing the system used to take all of the data for this report. It is labelled with the relevant variables, as well as a blue dot indicating the object used to optimize the tracking and data recording process.}\relax }{figure.caption.1}{}}
\newlabel{eq: theta_unc}{{6}{4}{}{equation.0.6}{}}
\newlabel{length_period}{{2a}{5}{\small {Length versus estimated period of oscillation.}\relax }{figure.caption.2}{}}
\newlabel{sub@length_period}{{a}{5}{\small {Length versus estimated period of oscillation.}\relax }{figure.caption.2}{}}
\newlabel{length_period_residual}{{2b}{5}{\small {Residuals of collected data versus optimized fit.}\relax }{figure.caption.2}{}}
\newlabel{sub@length_period_residual}{{b}{5}{\small {Residuals of collected data versus optimized fit.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {(Left) A plot of the pendulum length versus estimated period of oscillation of the collected data sets with fixed mass $m = 0.10\text  {kg}$ and initial angle $\theta _0 = 0.22\text  {rad}$. This data is approximated with a functional fit of the form $T(\ell ) = A\sqrt  {\ell }$, where the proportionality constant $A$ was optimized to take on a value of $A = (1.96\pm 0.09)\frac  {\text  {s}}{\sqrt  {\text  {m}}}$. Further, a goodness of fit estimate takes on a value of $\chi ^2 = 1.94$, indicating a strong correlation. (Right) A plot of the residual values between the collected data and the associated functional forms.}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{mass_period}{{3a}{6}{\small {Mass versus estimated period}\relax }{figure.caption.3}{}}
\newlabel{sub@mass_period}{{a}{6}{\small {Mass versus estimated period}\relax }{figure.caption.3}{}}
\newlabel{amplitude_period}{{3b}{6}{\small {Initial angular amplitude versus estimated period}\relax }{figure.caption.3}{}}
\newlabel{sub@amplitude_period}{{b}{6}{\small {Initial angular amplitude versus estimated period}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {(Left) A plot of the mass versus estimated period of oscillation of the collected data sets with fixed length $L = 0.10\text  {m}$ and initial angle $\theta _0 = 0.22\text  {rad}$. These points are plotted alongside the constant function of magnitude equal to the average value of the estimated periods. (Right) A plot of the initial angular amplitude versus estimated period of oscillation of the collected data sets with fixed length $L = 0.10\text  {m}$ and mass $m = 0.05\text  {kg}$. These points are plotted alongside the constant function of magnitude equal to the average value of the estimated periods.}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{eq: length_vs_tau}{{7}{7}{}{equation.0.7}{}}
\newlabel{eq: mass_vs_tau}{{8}{7}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {A plot of the various decay coefficients for the data with fixed mass $m = 0.1\text  {kg}$ and initial angular amplitude $\theta _0 = 0.22\text  {rads}$. This data is plotted alongside both a quadratic and linear fits, the form of each being printed onto the image, along with their respective goodness of fit estimations.}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{length_tau}{{4}{7}{\small {A plot of the various decay coefficients for the data with fixed mass $m = 0.1\text {kg}$ and initial angular amplitude $\theta _0 = 0.22\text {rads}$. This data is plotted alongside both a quadratic and linear fits, the form of each being printed onto the image, along with their respective goodness of fit estimations.}\relax }{figure.caption.4}{}}
\newlabel{mass_tau}{{5a}{8}{\small {Pendulum mass versus decay constant.}\relax }{figure.caption.5}{}}
\newlabel{sub@mass_tau}{{a}{8}{\small {Pendulum mass versus decay constant.}\relax }{figure.caption.5}{}}
\newlabel{amplitude_tau}{{5b}{8}{\small {Pendulum initial angular amplitude versus decay constant}\relax }{figure.caption.5}{}}
\newlabel{sub@amplitude_tau}{{b}{8}{\small {Pendulum initial angular amplitude versus decay constant}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {Plots summarizing the estimated decay constants against the mass of the pendulum and the initial angular amplitude of the data sets respectively. These plots are included with goodness of fit estimations, as well as two possible functional forms each. The data in Figure \ref {mass_tau} is plotted with a linear fit and a logarithmic fit, the ladder of which producing the between goodness of fit estimation. The data in Figure \ref {amplitude_tau} is plotted with a linear fit and a quadratic fit, the ladder of which producing the between goodness of fit estimation.}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{eq: theta_vs_tau}{{9}{8}{}{equation.0.9}{}}
\newlabel{exponential_decay1}{{6a}{10}{\small {$m = 0.10\text {kg}$, $L = 0.10\text {m}$, $\theta _0 = 0.13\text {rads}$}\relax }{figure.caption.6}{}}
\newlabel{sub@exponential_decay1}{{a}{10}{\small {$m = 0.10\text {kg}$, $L = 0.10\text {m}$, $\theta _0 = 0.13\text {rads}$}\relax }{figure.caption.6}{}}
\newlabel{exponential_decay2}{{6b}{10}{\small {$m = 0.10\text {kg}$, $L = 0.10\text {m}$, $\theta _0 = 0.19\text {rads}$ }\relax }{figure.caption.6}{}}
\newlabel{sub@exponential_decay2}{{b}{10}{\small {$m = 0.10\text {kg}$, $L = 0.10\text {m}$, $\theta _0 = 0.19\text {rads}$ }\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  {Plots of two sets of data which visually display the exponential decay of the amplitude of the pendulum as time evolves. The respective functional fits have a decay constant of $\tau _1 = (76.06\pm 2.81)s$ and $\tau _2 = (51.35 \pm 0.28) s$.}\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table displaying the values of the quotient of $\tau /T$ for all of the data sets. In each column, the indicated independent variable is change, while all others are remained fixed. Note that each of the values of the ratios are numbers; these are unitless quantities used entirely for the purpose of gaining numerical estimations on the efficiency of the system. Note that only five data sets were collected where the length and mass are left fixed, while there are fix data sets with distinct angles.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{decay coeff table}{{1}{10}{A table displaying the values of the quotient of $\tau /T$ for all of the data sets. In each column, the indicated independent variable is change, while all others are remained fixed. Note that each of the values of the ratios are numbers; these are unitless quantities used entirely for the purpose of gaining numerical estimations on the efficiency of the system. Note that only five data sets were collected where the length and mass are left fixed, while there are fix data sets with distinct angles.\relax }{table.caption.7}{}}
\newlabel{length_tau_residual1}{{7a}{11}{\small {Residuals of quadratic fit for length versus decay coefficient}\relax }{figure.caption.8}{}}
\newlabel{sub@length_tau_residual1}{{a}{11}{\small {Residuals of quadratic fit for length versus decay coefficient}\relax }{figure.caption.8}{}}
\newlabel{length_tau_residual2}{{7b}{11}{\small {Residuals of linear fit for length versus decay coefficient}\relax }{figure.caption.8}{}}
\newlabel{sub@length_tau_residual2}{{b}{11}{\small {Residuals of linear fit for length versus decay coefficient}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  {Residual plots denoting the residuals between the period versus $\tau $ points in Figure \ref {length_tau} and the two functional forms fitted to the data.}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{mass_tau_residual1}{{8a}{11}{\small {Residuals of linear fit.}\relax }{figure.caption.9}{}}
\newlabel{sub@mass_tau_residual1}{{a}{11}{\small {Residuals of linear fit.}\relax }{figure.caption.9}{}}
\newlabel{mass_tau_residual2}{{8b}{11}{\small {Residuals of quadratic fit.}\relax }{figure.caption.9}{}}
\newlabel{sub@mass_tau_residual2}{{b}{11}{\small {Residuals of quadratic fit.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  {Residual plots denoting the residuals between the mass versus $\tau $ points in Figure \ref {mass_tau} and the two functional forms fitted to the data.}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{theta_tau_residual1}{{9a}{12}{\small {Residuals of linear fit.}\relax }{figure.caption.10}{}}
\newlabel{sub@theta_tau_residual1}{{a}{12}{\small {Residuals of linear fit.}\relax }{figure.caption.10}{}}
\newlabel{theta_tau_residual2}{{9b}{12}{\small {Residuals of quadratic fit.}\relax }{figure.caption.10}{}}
\newlabel{sub@theta_tau_residual2}{{b}{12}{\small {Residuals of quadratic fit.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  {Residual plots denoting the residuals between the initial angular amplitude versus $\tau $ points in Figure \ref {eq: theta_vs_tau} and the two functional forms fitted to the data.}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{symmetry}{{10a}{12}{\small {$L = 0.1\text {m}$, $m = 0.1\text {kg}$, and $\theta _0 = 0.22\text {rads}$.}\relax }{figure.caption.11}{}}
\newlabel{sub@symmetry}{{a}{12}{\small {$L = 0.1\text {m}$, $m = 0.1\text {kg}$, and $\theta _0 = 0.22\text {rads}$.}\relax }{figure.caption.11}{}}
\newlabel{symmetry_shifted}{{10b}{12}{\small {$L = 0.1\text {m}$, $m = 0.1\text {kg}$, and $\theta _0 = 0.22\text {rads}$.}\relax }{figure.caption.11}{}}
\newlabel{sub@symmetry_shifted}{{b}{12}{\small {$L = 0.1\text {m}$, $m = 0.1\text {kg}$, and $\theta _0 = 0.22\text {rads}$.}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  {Two plots of the first 100 data points of the pendulum with independent variables as stated above. Figure \ref {symmetry} includes a functional fit of the form of Eq.(\ref {theta equation}) and is printed with it's associated goodness of fit estimation. Figure \ref {symmetry_shifted} contains the exact same functional form, but shifted a value $T/2 = (0.36\pm 0.0012)\text  {s}$, and mirrored across the $t$ axis.}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{symmetry_residual}{{11a}{13}{\small {Residuals of collected data in Figure \ref {symmetry}.}\relax }{figure.caption.12}{}}
\newlabel{sub@symmetry_residual}{{a}{13}{\small {Residuals of collected data in Figure \ref {symmetry}.}\relax }{figure.caption.12}{}}
\newlabel{symmetry_shifted_residual}{{11b}{13}{\small {Residuals of collected data in Figure \ref {symmetry_shifted}.}\relax }{figure.caption.12}{}}
\newlabel{sub@symmetry_shifted_residual}{{b}{13}{\small {Residuals of collected data in Figure \ref {symmetry_shifted}.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  {Residual plots of the data in Figures \ref {symmetry} and \ref {symmetry_residual} against the fitted functional form and the shifted functional form respectively.}\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{L1}{{12a}{13}{\small {$L = 0.075\text {m}$, $m = 0.10\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.13}{}}
\newlabel{sub@L1}{{a}{13}{\small {$L = 0.075\text {m}$, $m = 0.10\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.13}{}}
\newlabel{L2}{{12b}{13}{\small {$L = 0.10\text {m}$, $m = 0.10\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.13}{}}
\newlabel{sub@L2}{{b}{13}{\small {$L = 0.10\text {m}$, $m = 0.10\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  {Plots of the angular amplitude versus time for two systems with independent variables specified above plotted alongside an optimized function of the form Eq.(\ref {theta equation}). Each data set includes over 1 full minute of behaviour of the pendulum.}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{L3}{{13a}{14}{\small {$L = 0.125\text {m}$, $m = 0.10\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.14}{}}
\newlabel{sub@L3}{{a}{14}{\small {$L = 0.125\text {m}$, $m = 0.10\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.14}{}}
\newlabel{L4}{{13b}{14}{\small {$L = 0.15\text {m}$, $m = 0.10\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.14}{}}
\newlabel{sub@L4}{{b}{14}{\small {$L = 0.15\text {m}$, $m = 0.10\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  {Plots of the angular amplitude versus time for two systems with independent variables specified above plotted alongside an optimized function of the form Eq.(\ref {theta equation}). Each data set includes over 1 full minute of behaviour of the Plots.}\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{L5}{{14a}{14}{\small {$L = 0.20\text {m}$, $m = 0.10\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.15}{}}
\newlabel{sub@L5}{{a}{14}{\small {$L = 0.20\text {m}$, $m = 0.10\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.15}{}}
\newlabel{M1}{{14b}{14}{\small {$L = 0.10\text {m}$, $m = 0.05\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.15}{}}
\newlabel{sub@M1}{{b}{14}{\small {$L = 0.10\text {m}$, $m = 0.05\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  {Plots of the angular amplitude versus time for two systems with independent variables specified above plotted alongside an optimized function of the form Eq.(\ref {theta equation}). Each data set includes over 1 full minute of behaviour of the pendulum.}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{M2}{{15a}{15}{\small {$L = 0.10\text {m}$, $m = 0.10\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.16}{}}
\newlabel{sub@M2}{{a}{15}{\small {$L = 0.10\text {m}$, $m = 0.10\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.16}{}}
\newlabel{M3}{{15b}{15}{\small {$L = 0.10\text {m}$, $m = 0.10\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.16}{}}
\newlabel{sub@M3}{{b}{15}{\small {$L = 0.10\text {m}$, $m = 0.10\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  {Plots of the angular amplitude versus time for two systems with independent variables specified above plotted alongside an optimized function of the form Eq.(\ref {theta equation}). Each data set includes over 1 full minute of behaviour of the pendulum.}\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{M4}{{16a}{15}{\small {$L = 0.10\text {m}$, $m = 0.20\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.17}{}}
\newlabel{sub@M4}{{a}{15}{\small {$L = 0.10\text {m}$, $m = 0.20\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.17}{}}
\newlabel{M5}{{16b}{15}{\small {$L = 0.10\text {m}$, $m = 0.40\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.17}{}}
\newlabel{sub@M5}{{b}{15}{\small {$L = 0.10\text {m}$, $m = 0.40\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  {Plots of the angular amplitude versus time for two systems with independent variables specified above plotted alongside an optimized function of the form Eq.(\ref {theta equation}). Each data set includes over 1 full minute of behaviour of the pendulum.}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{P1}{{17a}{16}{\small {$L = 0.10\text {m}$, $m = 0.05\text {kg}$, $\theta _0 = 0.13\text {rads}$}\relax }{figure.caption.18}{}}
\newlabel{sub@P1}{{a}{16}{\small {$L = 0.10\text {m}$, $m = 0.05\text {kg}$, $\theta _0 = 0.13\text {rads}$}\relax }{figure.caption.18}{}}
\newlabel{P2}{{17b}{16}{\small {$L = 0.10\text {m}$, $m = 0.05\text {kg}$, $\theta _0 = 0.17\text {rads}$}\relax }{figure.caption.18}{}}
\newlabel{sub@P2}{{b}{16}{\small {$L = 0.10\text {m}$, $m = 0.05\text {kg}$, $\theta _0 = 0.17\text {rads}$}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  {Plots of the angular amplitude versus time for two systems with independent variables specified above plotted alongside an optimized function of the form Eq.(\ref {theta equation}). Each data set includes over 1 full minute of behaviour of the pendulum.}\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{P3}{{18a}{16}{\small {$L = 0.10\text {m}$, $m = 0.05\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.19}{}}
\newlabel{sub@P3}{{a}{16}{\small {$L = 0.10\text {m}$, $m = 0.05\text {kg}$, $\theta _0 = 0.22\text {rads}$}\relax }{figure.caption.19}{}}
\newlabel{P4}{{18b}{16}{\small {$L = 0.10\text {m}$, $m = 0.05\text {kg}$, $\theta _0 = 0.44\text {rads}$}\relax }{figure.caption.19}{}}
\newlabel{sub@P4}{{b}{16}{\small {$L = 0.10\text {m}$, $m = 0.05\text {kg}$, $\theta _0 = 0.44\text {rads}$}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \small  {Plots of the angular amplitude versus time for two systems with independent variables specified above plotted alongside an optimized function of the form Eq.(\ref {theta equation}). Each data set includes over 1 full minute of behaviour of the pendulum.}\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{P5}{{19a}{17}{\small {$L = 0.10\text {m}$, $m = 0.05\text {kg}$, $\theta _0 = 0.68\text {rads}$}\relax }{figure.caption.20}{}}
\newlabel{sub@P5}{{a}{17}{\small {$L = 0.10\text {m}$, $m = 0.05\text {kg}$, $\theta _0 = 0.68\text {rads}$}\relax }{figure.caption.20}{}}
\newlabel{P6}{{19b}{17}{\small {$L = 0.10\text {m}$, $m = 0.05\text {kg}$, $\theta _0 = 1.02\text {rads}$}\relax }{figure.caption.20}{}}
\newlabel{sub@P6}{{b}{17}{\small {$L = 0.10\text {m}$, $m = 0.05\text {kg}$, $\theta _0 = 1.02\text {rads}$}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \small  {Plots of the angular amplitude versus time for two systems with independent variables specified above plotted alongside an optimized function of the form Eq.(\ref {theta equation}). Each data set includes over 1 full minute of behaviour of the pendulum.}\relax }}{17}{figure.caption.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
